#Set this to an IP in the same range as the local docket network (e.g. "ip addr show docker0")
SUBNET=172.21.0.0/16
GATEWAY=172.21.0.1
#
ZOO1_IP=172.21.0.100
KAFKA1_IP=172.21.0.101
MYSQL_IP=172.21.0.102
